appnope==0.1.2
arrow==1.2.3
astroid==2.13.5
async-generator==1.10
attrs==23.1.0
autopep8==2.0.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bidict==0.22.1
blinker==1.6.2
bs4==0.0.1
cachelib==0.10.2
cachetools==5.2.0
cdifflib==1.2.6
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.0
diff-match-patch==20200713
dill==0.3.6
distlib==0.3.6
entrypoints==0.3
exceptiongroup==1.1.1
filelock==3.10.7
Flask==2.2.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Flask-Session==0.4.1
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==3.0.3
fonttools==4.39.3
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-texttospeech==2.13.0
googleapis-common-protos==1.57.0
greenlet==2.0.2
grpcio==1.51.1
grpcio-status==1.51.1
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.6.0
ipython==7.30.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.3
mccabe==0.7.0
# Editable install with no version control (morality-game-mvp==1.0.0)
-e /Users/polyueng/Desktop/new-branch/morality-game-frontend-e-dashboard
nest-asyncio==1.5.4
numpy==1.24.2
outcome==1.2.0
package-json==0.0.0
packaging==23.1
pandas==2.0.0
parso==0.8.3
pdflatex==0.1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.1.1
prompt-toolkit==3.0.23
proto-plus==1.22.1
protobuf==4.21.12
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydocstyle==6.1.1
Pygments==2.10.0
pylint==2.15.8
pymongo==4.0.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2023.3
pyzmq==22.3.0
requests==2.28.1
rsa==4.9
selenium==4.8.3
simple-websocket==0.9.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.12
tenacity==8.2.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.1
traitlets==5.1.1
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.13
virtualenv==20.21.0
wcwidth==0.2.5
webcolors==1.3
Werkzeug==2.3.1
wrapt==1.15.0
wsproto==1.2.0
zipp==3.11.0
